<div id="app">

  <div id="main">
      <header class="mb-3">
        <a href="#" class="burger-btn d-block d-xl-none">
          <i class="bi bi-justify fs-3"></i>
        </a>
      </header>
  
      <div class="page-heading">
        <div class="page-title">
          <div class="row">
            <div class="col-12 col-md-6 order-md-1 order-last">
              <h3>Table</h3>
              <p class="text-subtitle text-muted">For user to check they list</p>
            </div>
            <div class="col-12 col-md-6 order-md-2 order-first">
              <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Table</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
  
        <!-- Table head options start (Users Table) -->
        <section class="section">
          <div class="row" id="table-head">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">User Management</h4>
                </div>
                <div class="card-content">
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead class="thead-dark">
                        <tr>
                          <th>ID</th>
                          <th>Nom</th>
                          <th>Email</th>
                          <th>Rôle</th>
                          <th>Verification</th>
                          <th>Etat</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let user of users">
                          <td class="text-bold-500">{{ user.id }}</td>
                          <td class="text-bold-500">{{ user.name }}</td>
                          <td class="text-bold-500">{{ user.email }}</td>
                          <td class="text-bold-500">{{ user.role }}</td>
                          <td class="text-bold-500">{{ user.is_verified }}</td>
                          <td class="text-bold-500">{{ user.is_accepted }}</td>
                          <td>
                            <button
                              *ngIf="user.is_accepted === 'Non accepté'"
                              (click)="acceptUser(user.id)"
                              class="btn btn-success">Accepter</button>
                            <button
                              *ngIf="user.is_accepted === 'Accepté'"
                              (click)="blockUser(user.id)"
                              class="btn btn-danger">Bloquer</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Table head options end -->
  
        <!-- Candidature Management Section -->
        <section class="section">
          <div class="row" id="table-head">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Gestion des Candidatures</h4>
                  <div class="mb-3">
                    <input 
                      type="text" 
                      [(ngModel)]="searchStatus" 
                      (input)="onSearch()" 
                      class="form-control" 
                      placeholder="Filtrer par statut"
                    />
                  </div>
                </div>
                <div class="card-content">
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead class="thead-dark">
                        <tr>
                          <th>ID</th>
                          <th>Étudiant ID</th>
                          <th>Offre ID</th>
                          <th (click)="sortByDate()" style="cursor: pointer;">
                            Date Postulation 
                            <i class="bi" 
                               [class.bi-arrow-down]="sortDirection === 'desc'"
                               [class.bi-arrow-up]="sortDirection === 'asc'"></i>
                          </th>
                          <th>Statut</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let c of filteredCandidatures">
                          <td class="text-bold-500">{{ c.id }}</td>
                          <td class="text-bold-500">{{ c.studentId }}</td>
                          <td class="text-bold-500">{{ c.internshipOfferId }}</td>
                          <td class="text-bold-500">{{ c.datePostulation | date: 'yyyy-MM-dd' }}</td>
                          <td class="text-bold-500">{{ c.statut }}</td>
                          <td>
                            <button class="btn btn-danger btn-sm" (click)="deleteCandidature(c.id)">
                              Supprimer
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Candidatures Pagination -->
                  <div class="pagination mt-3 d-flex justify-content-center">
                    <button class="btn btn-outline-primary btn-sm me-2" 
                            (click)="changePage(currentPage - 1)" 
                            [disabled]="currentPage === 1">
                      Précédent
                    </button>
                    <span class="mx-2 align-self-center">
                      Page {{ currentPage }} sur {{ totalPages }}
                    </span>
                    <button class="btn btn-outline-primary btn-sm ms-2" 
                            (click)="changePage(currentPage + 1)" 
                            [disabled]="currentPage === totalPages">
                      Suivant
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <!-- Documents Management Section -->
        <section class="section">
          <div class="row" id="table-head">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Gestion des Documents</h4>
                  <div class="mb-3">
                    <input 
                      type="text" 
                      [(ngModel)]="searchTerm" 
                      (input)="onDocumentSearchChange()" 
                      class="form-control" 
                      placeholder="Rechercher par nom de fichier..."
                    />
              </div>
          <!-- Table head options end -->

          <!-- Striped rows start -->
          <section class="section">
            <div class="row" id="table-striped">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">List Stage</h4>
                        </div>
                        <div class="card-content">

                            <!-- table striped -->
                            <div class="table-responsive">
                                <table class="table table-striped mb-0">
                                    <thead>
                                        <tr>
                                          <th>ID</th>
                                          <th>Description</th>
                                          <th>Fichier</th>
                                          <th>Nom</th>
                                          <th>Propriétaire</th>
                                          <th>Type</th>
                                          <th>Répertoire d'Upload</th>
                                          <th>ID Utilisateur</th>
                                          <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let stage of stages">
                                        <td class="text-bold-500">{{ stage.id }}</td>
                                        <td class="text-bold-500">{{ stage.description }}</td>
                                        <td class="text-bold-500">
                                          <button (click)="viewStageFile(stage.id)">Télécharger le fichier</button>
                                        </td>

                                                                                  <td class="text-bold-500">{{ stage.name }}</td>
                                        <td class="text-bold-500">{{ stage.ownedBy }}</td>
                                        <td class="text-bold-500">{{ stage.type }}</td>
                                        <td class="text-bold-500">{{ stage.uploadDir }}</td>
                                        <td class="text-bold-500">{{ stage.user?.nom }}</td>

                                        <td>
                                          <button (click)="editStage(stage.id)">Éditer</button>
                                          <button (click)="copyStage(stage.id)">Copier</button>
                                          <button (click)="deleteStage(stage.id)">Supprimer</button>
                                        </td>
                                    </tr>





                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!-- Striped rows end -->

          <!-- Striped rows with inverse dark table start -->
          <section class="section">
              <div class="row" id="table-striped-dark">
                  <div class="col-12">
                      <div class="card">
                          <div class="card-header">
                              <h4 class="card-title">Striped inverse dark</h4>
                          </div>
                          <div class="card-content">
                              <div class="card-body">
                                  <p class="card-text">Use <code>.table-dark</code> with
                                      <code>.table-striped</code> to add
                                      zebra-striping to
                                      any inverse table row within the <code>&lt;tbody&gt;</code>. This styling
                                      doesn't work
                                      in
                                      IE8 and below as
                                      <code>:nth-child</code> CSS selector isn't supported.
                                  </p>
                              </div>
                              <!-- table strip dark -->
                              <div class="table-responsive">
                                  <table class="table table-striped table-dark mb-0">
                                      <thead>
                                          <tr>
                                              <th>NAME</th>
                                              <th>RATE</th>
                                              <th>SKILL</th>
                                              <th>TYPE</th>
                                              <th>LOCATION</th>
                                              <th>ACTION</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td class="text-bold-500">Michael Right</td>
                                              <td>$15/hr</td>
                                              <td class="text-bold-500">UI/UX</td>
                                              <td>Remote</td>
                                              <td>Austin,Taxes</td>
                                              <td><a href="#"><i class="badge-circle font-medium-1"
                                                          data-feather="mail"></i></a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text-bold-500">Morgan Vanblum</td>
                                              <td>$13/hr</td>
                                              <td class="text-bold-500">Graphic concepts</td>
                                              <td>Remote</td>
                                              <td>Shangai,China</td>
                                              <td><a href="#"><i class="badge-circle font-medium-1"
                                                          data-feather="mail"></i></a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text-bold-500">Tiffani Blogz</td>
                                              <td>$15/hr</td>
                                              <td class="text-bold-500">Animation</td>
                                              <td>Remote</td>
                                              <td>Austin,Texas</td>
                                              <td><a href="#"><i class="badge-circle font-medium-1"
                                                          data-feather="mail"></i></a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text-bold-500">Ashley Boul</td>
                                              <td>$15/hr</td>
                                              <td class="text-bold-500">Animation</td>
                                              <td>Remote</td>
                                              <td>Austin,Texas</td>
                                              <td><a href="#"><i class="badge-circle font-medium-1"
                                                          data-feather="mail"></i></a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="text-bold-500">Mikkey Mice</td>
                                              <td>$15/hr</td>
                                              <td class="text-bold-500">Animation</td>
                                              <td>Remote</td>
                                              <td>Austin,Texas</td>
                                              <td><a href="#"><i class="badge-circle font-medium-1"
                                                          data-feather="mail"></i></a>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead class="thead-dark">
                        <tr>
                          <th>ID</th>
                          <th>Nom du fichier</th>
                          <th>Type</th>
                          <th>Candidature ID</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let doc of paginatedDocuments">
                          <td class="text-bold-500">{{ doc.id }}</td>
                          <td class="text-bold-500">{{ doc.fileName }}</td>
                          <td class="text-bold-500">{{ doc.fileType }}</td>
                          <td class="text-bold-500">{{ doc.candidatureId }}</td>
                          <td>
                            <button class="btn btn-success btn-sm me-2" (click)="download(doc.id)">
                              Télécharger
                            </button>
                            <button class="btn btn-danger btn-sm" (click)="delete(doc.id)">
                              Supprimer
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Documents Pagination -->
                  <div class="pagination mt-3 d-flex justify-content-center">
                    <button class="btn btn-outline-primary btn-sm me-2" 
                            (click)="changeDocumentPage(docCurrentPage - 1)" 
                            [disabled]="docCurrentPage === 1">
                      Précédent
                    </button>
                    <span class="mx-2 align-self-center">
                      Page {{ docCurrentPage }} sur {{ docTotalPages }}
                    </span>
                    <button class="btn btn-outline-primary btn-sm ms-2" 
                            (click)="changeDocumentPage(docCurrentPage + 1)" 
                            [disabled]="docCurrentPage === docTotalPages">
                      Suivant
                    </button>
                  </div>
                </div>
              
            
          
        </section>


        <div *ngIf="chartData.length > 0">
          <div class="chart-title text-center mb-3">
            <h4>Répartition des Status des Candidatures</h4>
          </div>
          <ngx-charts-pie-chart
            [results]="chartData"
            [legend]="true"
            [doughnut]="true"
            [labels]="true"
            [view]="[800, 800]"            [scheme]="colorScheme">
          </ngx-charts-pie-chart>
        </div>
        
      </div>
    </div>
  </div>