spring.application.name=GestionUtilisateur

spring.datasource.url=jdbc:mysql://localhost:3306/pidev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.web.resources.static-locations=file:uploads/

server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aziz.chahlaoui7@gmail.com
spring.mail.password=coagajhckbocdtzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Gemini API Config
gemini.api.key=AIzaSyCDh2tbwde7OoXiOOnv5OeuRrMyb6cOqfg
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent