spring.application.name=API-Gateway

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8085

logging.level.org.springframework.cloud.gateway=DEBUG
